<?xml version="1.0" ?>
<Context>
    <Institution name="Institution name" nrOfHoursPerDay="12" startHour="8" endHour="20" nrOfDaysPerWeek="5" />
    <Subjects>
        <Subject name="Engleză pentru informatică (II)" id="1" />
		<Subject name="Sport" id="2" />
        <Subject name="Structuri de date şi tehnici de elaborare a algoritmilor" id="3" />
        <Subject name="Inteligenţa artificială" id="4" />
        <Subject name="Programare orientată obiect" id="5" />
        <Subject name="Sisteme de operare" id="6" />
        <Subject name="Geometrie computationala" id="7" />
		<Subject name="Fundamentele bazelor de date" id="8" />
		<Subject name="Securitatea sistemelor informatice" id="9" />
        <Subject name="Proiectarea sistemelor de operare" id="10" />
        <Subject name="Tehnologii WEB" id="11" />
        <Subject name="Statistică aplicată" id="12" />
        <Subject name="Sisteme dinamice" id="13" />
        <Subject name="Practică" id="14" />
		<Subject name="Algoritmi paraleli şi distribuiţi" id="15" />
		<Subject name="Calcul numeric" id="16" />
        <Subject name="Limbaje formale, automate şi compilatoare" id="17" />
        <Subject name="Inginerie software" id="18" />
        <Subject name="Programare non-procedurală" id="19" />
        <Subject name="Proiectarea şi administrarea sistemelor informatice" id="20" />
        <Subject name="Medii de programare vizuală" id="21" />
		<Subject name="Managementul proiectelor software" id="22" />
		<Subject name="Elaborarea lucrării de licenţă (partea aplicativă)" id="22" />
		
    </Subjects>
    <Teachers>
        <Teacher fname="Mirel" lname="Cosulschi" id="1" />
        <Teacher fname="Daniela" lname="Danciulescu" id="2" />
        <Teacher fname="Ion" lname="Iancu" id="3" />
        <Teacher fname="Smaranda" lname="Belciug" id="4" />
        <Teacher fname="Cristea" lname="Boboila" id="5" />
        <Teacher fname="Costin" lname="Boldea" id="6" />
		<Teacher fname="Mihaela" lname="Colhon" id="7" />
        <Teacher fname="Nicolae" lname="Constantinescu" id="8" />
        <Teacher fname="Ruxandra" lname="Stoean" id="9" />
        <Teacher fname="Catalin" lname="Stoean" id="10" />
        <Teacher fname="Petre" lname="Bazavan" id="11" />
        <Teacher fname="Mihai" lname="Gabroveanu" id="12" />
		<Teacher fname="Claudiu-Ionut" lname="Popirlan" id="13" />
		<Teacher fname="Cristina" lname="Popirlan" id="14" />
        <Teacher fname="Dorel" lname="Savulea" id="15" />
        <Teacher fname="Mihai" lname="Stancu" id="16" />
        <Teacher fname="Gabriel" lname="Stoian" id="17" />
        <Teacher fname="Cristian" lname="Dinu" id="18" />
        <Teacher fname="Adrian" lname="Sandita" id="19" />
		<Teacher fname="Florin" lname="Slabu" id="17" />
        <Teacher fname="Oana-Adriana" lname="Ticleanu" id="18" />
        <Teacher fname="Irina" lname="Tudor" id="19" />
    </Teachers>
    <Rooms>
        <Room name="sala223" capacity="80" id="1" />
        <Room name="sala296" capacity="22" id="2" />
        <Room name="laborator113" capacity="40" id="3" />
        <Room name="laborator222" capacity="33" id="4" />
        <Room name="sala255" capacity="160" id="5" />
        <Room name="sala266" capacity="140" id="6" />
    </Rooms>
    <Groups>
        <Group name="Root Class" nrStudents="0" id="0" parentId="-1" />
        <Group name="anul1" nrStudents="160" id="1" parentId="0" />
        <Group name="anul2" nrStudents="140" id="2" parentId="0" />
        <Group name="anul3" nrStudents="120" id="4" parentId="0" />
        <Group name="masterAn1" nrStudents="40" id="6" parentId="0" />
        <Group name="masterAn2" nrStudents="40" id="9" parentId="0" />
        <Group name="grupa1an1" nrStudents="40" id="3" parentId="1" />
        <Group name="grupa2an1" nrStudents="40" id="7" parentId="1" />
        <Group name="grupa3an1" nrStudents="40" id="8" parentId="1" />
        <Group name="grupa4an1" nrStudents="40" id="10" parentId="1" />
        <Group name="subgr1an1gr1" nrStudents="20" id="5" parentId="3" />
    </Groups>
    <Lessons>
        <Lesson teacherId="1" subjectId="1" groupId="1" lessonLength="2" lessonId="2" />
        <Lesson teacherId="3" subjectId="4" groupId="2" lessonLength="2" lessonId="2" />
        <Lesson teacherId="4" subjectId="3" groupId="2" lessonLength="2" lessonId="2" />
        <Lesson teacherId="2" subjectId="2" groupId="1" lessonLength="2" lessonId="2" />
        <Lesson teacherId="3" subjectId="2" groupId="2" lessonLength="2" lessonId="2" />
        <Lesson teacherId="2" subjectId="2" groupId="4" lessonLength="2" lessonId="2" />
        <Lesson teacherId="1" subjectId="1" groupId="4" lessonLength="2" lessonId="2" />
        <Lesson teacherId="1" subjectId="1" groupId="2" lessonLength="2" lessonId="2" />
        <Lesson teacherId="4" subjectId="1" groupId="3" lessonLength="4" lessonId="4" />
        <Lesson teacherId="4" subjectId="3" groupId="8" lessonLength="4" lessonId="4" />
    </Lessons>
</Context>
