<?xml version="1.0" ?>
<Context>
    <Institution name="Institution name" nrOfHoursPerDay="12" startHour="8" endHour="20" nrOfDaysPerWeek="5" />
    <Subjects>
        <Subject name="Engleză pentru informatică (II)" id="1" />
        <Subject name="Sport" id="2" />
        <Subject name="Structuri de date şi tehnici de elaborare a algoritmilor" id="3" />
        <Subject name="Inteligenţa artificială" id="4" />
        <Subject name="Programare orientată obiect" id="5" />
        <Subject name="Sisteme de operare" id="6" />
        <Subject name="Geometrie computationala" id="7" />
        <Subject name="Fundamentele bazelor de date" id="8" />
        <Subject name="Securitatea sistemelor informatice" id="9" />
        <Subject name="Proiectarea sistemelor de operare" id="10" />
        <Subject name="Tehnologii WEB" id="11" />
        <Subject name="Statistică aplicată" id="12" />
        <Subject name="Sisteme dinamice" id="13" />
        <Subject name="Algoritmi paraleli şi distribuiţi" id="14" />
        <Subject name="Calcul numeric" id="15" />
        <Subject name="Limbaje formale, automate şi compilatoare" id="16" />
        <Subject name="Inginerie software" id="17" />
        <Subject name="Programare non-procedurală" id="18" />
        <Subject name="Proiectarea şi administrarea sistemelor informatice" id="19" />
        <Subject name="Medii de programare vizuală" id="20" />
        <Subject name="Managementul proiectelor software" id="21" />
        <Subject name="Tehnologii WEB şi e-learning" id="22" />
        <Subject name="Sisteme deductive în Inteligenţa artificială" id="23" />
        <Subject name="Metodologia cercetării ştiinţifice în informatică (II)" id="24" />
        <Subject name="Interactiunea om-calculator" id="25" />
        <Subject name="Metode de analiza exploratorie a datelor" id="26" />
        <Subject name="Sisteme inteligente de control şi clasificare" id="27" />
        <Subject name="Optimizari matematice in nteligenta artificiala" id="28" />
        <Subject name="Mașini instruibile" id="29" />
        <Subject name="Metode avansate de analiza ciptografică" id="30" />
    </Subjects>
    <Teachers>
        <Teacher fname="Mirel" lname="Cosulschi" id="1" />
        <Teacher fname="Daniela" lname="Danciulescu" id="2" />
        <Teacher fname="Ion" lname="Iancu" id="3" />
        <Teacher fname="Smaranda" lname="Belciug" id="4" />
        <Teacher fname="Cristea" lname="Boboila" id="5" />
        <Teacher fname="Costin" lname="Boldea" id="6" />
        <Teacher fname="Mihaela" lname="Colhon" id="7" />
        <Teacher fname="Nicolae" lname="Constantinescu" id="8" />
        <Teacher fname="Ruxandra" lname="Stoean" id="9" />
        <Teacher fname="Catalin" lname="Stoean" id="10" />
        <Teacher fname="Petre" lname="Bazavan" id="11" />
        <Teacher fname="Mihai" lname="Gabroveanu" id="12" />
        <Teacher fname="Claudiu-Ionut" lname="Popirlan" id="13" />
        <Teacher fname="Cristina" lname="Popirlan" id="14" />
        <Teacher fname="Dorel" lname="Savulea" id="15" />
        <Teacher fname="Mihai" lname="Stancu" id="16" />
        <Teacher fname="Gabriel" lname="Stoian" id="17" />
        <Teacher fname="Cristian" lname="Dinu" id="18" />
        <Teacher fname="Adrian" lname="Sandita" id="19" />
        <Teacher fname="Florin" lname="Slabu" id="20" />
        <Teacher fname="Oana-Adriana" lname="Ticleanu" id="21" />
        <Teacher fname="Irina" lname="Tudor" id="22" />
        <Teacher fname="Dana" lname="Mihai" id="23" />
        <Teacher fname="Alexandra" lname="Vultureanu" id="24" />
        <Teacher fname="Vali" lname="Ilie" id="25" />
        <Teacher fname="Ana-Maria" lname="Demetrian" id="26" />
    </Teachers>
    <Rooms>
        <Room name="Sala320" capacity="120" id="1" />
        <Room name="Laborator113B" capacity="50" id="3" />
        <Room name="laborator113A" capacity="50" id="4" />
        <Room name="Sala300" capacity="150" id="5" />
        <Room name="Sala200" capacity="120" id="6" />
        <Room name="Sala303" capacity="150" id="7" />
        <Room name="Laborator205" capacity="50" id="8" />
        <Room name="Laborator200A" capacity="50" id="9" />
        <Room name="Laborator200B" capacity="50" id="10" />
    </Rooms>
    <Groups>
        <Group name="Root Class" nrStudents="0" id="0" parentId="-1" />
        <Group name="anul1" nrStudents="200" id="1" parentId="0" />
        <Group name="anul2" nrStudents="150" id="2" parentId="0" />
        <Group name="anul3" nrStudents="120" id="4" parentId="0" />
        <Group name="masterAn1" nrStudents="40" id="6" parentId="0" />
        <Group name="masterAn2" nrStudents="40" id="9" parentId="0" />
        <Group name="an1SeriaA" nrStudents="120" id="18" parentId="1" />
        <Group name="an1SeriaB" nrStudents="80" id="19" parentId="1" />
        <Group name="grupa1an2" nrStudents="50" id="12" parentId="2" />
        <Group name="grupa2an2" nrStudents="50" id="13" parentId="2" />
        <Group name="grupa3an2" nrStudents="50" id="14" parentId="2" />
        <Group name="grupa1an3" nrStudents="40" id="15" parentId="4" />
        <Group name="grupa2an3" nrStudents="40" id="16" parentId="4" />
        <Group name="grupa3an3" nrStudents="40" id="17" parentId="4" />
        <Group name="grupa1An1" nrStudents="40" id="20" parentId="18" />
        <Group name="grupa2An1" nrStudents="40" id="21" parentId="18" />
        <Group name="grupa3An1" nrStudents="40" id="24" parentId="18" />
        <Group name="grupa4an1" nrStudents="40" id="23" parentId="19" />
        <Group name="grupa5An1" nrStudents="40" id="25" parentId="19" />
    </Groups>
    <Lessons>
        <Lesson teacherId="17" subjectId="10" groupId="2" lessonLength="2" lessonId="1" />
        <Lesson teacherId="15" subjectId="8" groupId="2" lessonLength="2" lessonId="2" />
        <Lesson teacherId="15" subjectId="8" groupId="12" lessonLength="4" lessonId="3" />
        <Lesson teacherId="3" subjectId="16" groupId="4" lessonLength="2" lessonId="4" />
        <Lesson teacherId="1" subjectId="17" groupId="15" lessonLength="2" lessonId="5" />
        <Lesson teacherId="1" subjectId="17" groupId="4" lessonLength="2" lessonId="6" />
        <Lesson teacherId="1" subjectId="17" groupId="16" lessonLength="2" lessonId="7" />
        <Lesson teacherId="1" subjectId="17" groupId="17" lessonLength="2" lessonId="8" />
        <Lesson teacherId="9" subjectId="18" groupId="4" lessonLength="2" lessonId="9" />
        <Lesson teacherId="9" subjectId="18" groupId="15" lessonLength="2" lessonId="10" />
        <Lesson teacherId="9" subjectId="18" groupId="16" lessonLength="2" lessonId="11" />
        <Lesson teacherId="9" subjectId="18" groupId="17" lessonLength="2" lessonId="12" />
        <Lesson teacherId="14" subjectId="15" groupId="4" lessonLength="2" lessonId="13" />
        <Lesson teacherId="14" subjectId="15" groupId="15" lessonLength="4" lessonId="14" />
        <Lesson teacherId="14" subjectId="15" groupId="16" lessonLength="4" lessonId="15" />
        <Lesson teacherId="14" subjectId="15" groupId="17" lessonLength="4" lessonId="16" />
        <Lesson teacherId="23" subjectId="16" groupId="15" lessonLength="4" lessonId="17" />
        <Lesson teacherId="23" subjectId="16" groupId="16" lessonLength="4" lessonId="18" />
        <Lesson teacherId="23" subjectId="16" groupId="17" lessonLength="4" lessonId="19" />
        <Lesson teacherId="14" subjectId="14" groupId="4" lessonLength="2" lessonId="20" />
        <Lesson teacherId="14" subjectId="14" groupId="15" lessonLength="4" lessonId="21" />
        <Lesson teacherId="14" subjectId="14" groupId="16" lessonLength="4" lessonId="22" />
        <Lesson teacherId="14" subjectId="14" groupId="17" lessonLength="4" lessonId="23" />
        <Lesson teacherId="15" subjectId="19" groupId="4" lessonLength="2" lessonId="24" />
        <Lesson teacherId="15" subjectId="19" groupId="15" lessonLength="2" lessonId="25" />
        <Lesson teacherId="15" subjectId="19" groupId="16" lessonLength="2" lessonId="26" />
        <Lesson teacherId="15" subjectId="19" groupId="17" lessonLength="2" lessonId="27" />
        <Lesson teacherId="24" subjectId="8" groupId="14" lessonLength="4" lessonId="28" />
        <Lesson teacherId="13" subjectId="8" groupId="13" lessonLength="4" lessonId="29" />
        <Lesson teacherId="12" subjectId="11" groupId="2" lessonLength="2" lessonId="30" />
        <Lesson teacherId="12" subjectId="11" groupId="12" lessonLength="4" lessonId="31" />
        <Lesson teacherId="12" subjectId="11" groupId="13" lessonLength="4" lessonId="32" />
        <Lesson teacherId="8" subjectId="9" groupId="2" lessonLength="2" lessonId="33" />
        <Lesson teacherId="21" subjectId="9" groupId="12" lessonLength="4" lessonId="34" />
        <Lesson teacherId="21" subjectId="9" groupId="13" lessonLength="4" lessonId="35" />
        <Lesson teacherId="21" subjectId="9" groupId="14" lessonLength="4" lessonId="36" />
        <Lesson teacherId="17" subjectId="10" groupId="14" lessonLength="4" lessonId="37" />
        <Lesson teacherId="17" subjectId="10" groupId="12" lessonLength="4" lessonId="38" />
        <Lesson teacherId="17" subjectId="10" groupId="13" lessonLength="4" lessonId="39" />
        <Lesson teacherId="11" subjectId="13" groupId="2" lessonLength="2" lessonId="40" />
        <Lesson teacherId="11" subjectId="13" groupId="12" lessonLength="2" lessonId="41" />
        <Lesson teacherId="11" subjectId="13" groupId="13" lessonLength="2" lessonId="42" />
        <Lesson teacherId="11" subjectId="13" groupId="14" lessonLength="2" lessonId="43" />
        <Lesson teacherId="2" subjectId="12" groupId="2" lessonLength="2" lessonId="44" />
        <Lesson teacherId="2" subjectId="12" groupId="12" lessonLength="2" lessonId="45" />
        <Lesson teacherId="2" subjectId="12" groupId="13" lessonLength="2" lessonId="46" />
        <Lesson teacherId="2" subjectId="12" groupId="14" lessonLength="2" lessonId="47" />
        <Lesson teacherId="12" subjectId="11" groupId="14" lessonLength="4" lessonId="48" />
        <Lesson teacherId="12" subjectId="5" groupId="18" lessonLength="2" lessonId="49" />
        <Lesson teacherId="4" subjectId="3" groupId="18" lessonLength="2" lessonId="50" />
        <Lesson teacherId="6" subjectId="7" groupId="18" lessonLength="2" lessonId="51" />
        <Lesson teacherId="4" subjectId="3" groupId="19" lessonLength="2" lessonId="52" />
        <Lesson teacherId="1" subjectId="5" groupId="19" lessonLength="2" lessonId="53" />
        <Lesson teacherId="10" subjectId="4" groupId="18" lessonLength="2" lessonId="54" />
        <Lesson teacherId="10" subjectId="4" groupId="19" lessonLength="2" lessonId="55" />
        <Lesson teacherId="6" subjectId="7" groupId="19" lessonLength="2" lessonId="56" />
        <Lesson teacherId="16" subjectId="6" groupId="18" lessonLength="2" lessonId="57" />
        <Lesson teacherId="16" subjectId="6" groupId="19" lessonLength="2" lessonId="58" />
        <Lesson teacherId="12" subjectId="5" groupId="20" lessonLength="4" lessonId="59" />
        <Lesson teacherId="20" subjectId="5" groupId="21" lessonLength="4" lessonId="60" />
        <Lesson teacherId="20" subjectId="5" groupId="24" lessonLength="4" lessonId="61" />
        <Lesson teacherId="20" subjectId="5" groupId="23" lessonLength="4" lessonId="62" />
        <Lesson teacherId="20" subjectId="5" groupId="25" lessonLength="4" lessonId="63" />
        <Lesson teacherId="16" subjectId="6" groupId="20" lessonLength="4" lessonId="64" />
        <Lesson teacherId="16" subjectId="6" groupId="21" lessonLength="4" lessonId="65" />
        <Lesson teacherId="16" subjectId="6" groupId="24" lessonLength="4" lessonId="66" />
        <Lesson teacherId="16" subjectId="6" groupId="23" lessonLength="4" lessonId="67" />
        <Lesson teacherId="16" subjectId="6" groupId="25" lessonLength="4" lessonId="68" />
        <Lesson teacherId="6" subjectId="7" groupId="20" lessonLength="4" lessonId="69" />
        <Lesson teacherId="18" subjectId="7" groupId="21" lessonLength="4" lessonId="70" />
        <Lesson teacherId="18" subjectId="7" groupId="24" lessonLength="4" lessonId="71" />
        <Lesson teacherId="18" subjectId="7" groupId="25" lessonLength="4" lessonId="72" />
        <Lesson teacherId="18" subjectId="7" groupId="23" lessonLength="4" lessonId="73" />
    </Lessons>
</Context>
