<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassesView</class>
 <widget class="QWidget" name="ClassesView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>389</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ClassesView</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QTableView" name="mGroupTable">
     <property name="styleSheet">
      <string notr="true">	background-color: rgb(200, 200, 200);
border: 1px solid;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>50</number>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>130</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>9</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="mAddGroup">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	font: 75 12pt &quot;Times New Roman&quot;;
	color: rgb(70, 70, 70);
	background-color: rgb(200, 200, 200);
	border: 0px solid;
}

QPushButton:hover {
	background-color: rgb(231, 231, 231);
}</string>
        </property>
        <property name="text">
         <string>Add Group</string>
        </property>
        <property name="icon">
         <iconset resource="OrarApp.qrc">
          <normaloff>:/Buttons/img/addBtn.png</normaloff>:/Buttons/img/addBtn.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	font: 75 12pt &quot;Times New Roman&quot;;
	color: rgb(70, 70, 70);
	background-color: rgb(200, 200, 200);
	border: 0px solid;
}

QPushButton:hover {
	background-color: rgb(231, 231, 231);
}</string>
        </property>
        <property name="text">
         <string>Edit   </string>
        </property>
        <property name="icon">
         <iconset resource="OrarApp.qrc">
          <normaloff>:/Buttons/img/editBtn3.png</normaloff>:/Buttons/img/editBtn3.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mDelete">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	font: 75 12pt &quot;Times New Roman&quot;;
	color: rgb(70, 70, 70);
	background-color: rgb(200, 200, 200);
	border: 0px solid;
}

QPushButton:hover {
	background-color: rgb(231, 231, 231);
}</string>
        </property>
        <property name="text">
         <string>Delete </string>
        </property>
        <property name="icon">
         <iconset resource="OrarApp.qrc">
          <normaloff>:/Buttons/img/deleteBtn.png</normaloff>:/Buttons/img/deleteBtn.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mConstraints">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	font: 75 12pt &quot;Times New Roman&quot;;
	color: rgb(70, 70, 70);
	background-color: rgb(200, 200, 200);
	border: 0px solid;
}

QPushButton:hover {
	background-color: rgb(231, 231, 231);
}</string>
        </property>
        <property name="text">
         <string>Constraints  </string>
        </property>
        <property name="icon">
         <iconset resource="OrarApp.qrc">
          <normaloff>:/Buttons/img/constr.png</normaloff>:/Buttons/img/constr.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>85</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="OrarApp.qrc"/>
 </resources>
 <connections/>
</ui>
