<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeacherConstraintDialog</class>
 <widget class="QDialog" name="TeacherConstraintDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TeacherConstraintDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Availability</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Teacher </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="mTeacher"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="mTeacherTableAviabileTime">
        <property name="minimumSize">
         <size>
          <width>560</width>
          <height>370</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>X - Not available   Empty cell - Available</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Maximun number of hours per day</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="mMaxNumberOfHours"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okBtn">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>okBtn</sender>
   <signal>clicked()</signal>
   <receiver>TeacherConstraintDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
